<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome</title>
  <style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url(/assets/86336.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  
  #form-container {
    text-align: center;
  }
  
  .form-step {
    display: none;
    padding: 80px 140px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .form-step h1 {

    font-size: 64px;
    margin-bottom: 100px;
  }
  
  label {
    font-size: 34px;
    display: block;
    margin-bottom: 40px;
  }
  
  input, select {
    width: 100%;
    padding: 15px;
    font-size: 24px;
    margin-bottom: 40px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #game-container {
    display: none;
    text-align: center;
  }
  
  </style>
</head>
<body>
    
  <div id="form-container">
    <div id="step1" class="form-step">
      <h1>Welcome to Mastishk !</h1>
      <br>
      <label for="name">Enter Your Name</label>
      <input type="text" id="name" name="name" required>
      <button onclick="nextStep()">Next</button>
    </div>

    <div id="step2" class="form-step" style="display: none;">
        <h1>Welcome to Mastishk !</h1>
      <label for="age">Enter your Age</label>
      <input type="number" id="age" name="age" required>
      <button onclick="nextStep()">Next</button>
    </div>

    <div id="step3" class="form-step" style="display: none;">
        <h1>Welcome to Mastishk !</h1>
      <label for="cognitive-disability">Choose a Cognitive Disability</label>
      <select id="cognitive-disability" name="cognitive-disability" required>
        <option value="dyslexia">Dyslexia</option>
        <option value="autism">Autism</option>
        <option value="adhd">ADHD</option>
        <!-- <option value="downsyndrome">Down Syndrome</option>
        <option value="visualdisorder">Visual Disorder</option> -->
        <option value="dyscalculia">Dyscalculia</option>
        <!-- Add more options as needed -->
      </select>
      <button onclick="startGame()">Get Started</button>
    </div>
  </div>

  <div id="game-container" style="display: none;">
    <!-- Your game content goes here -->
  </div>

  <script src="startingjs.js"></script>
  
</body>
</html>
