<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyscalculia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto';
        }
        #welcome{
            padding-left: 610px;
            font-size: 40px;
        }
        .overlay-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
          }
          
          .image-container a:hover .overlay-text {
            display: block;
          }
          
          .image-container a:hover img {
            transform: scale(1.1);
            opacity: 0.5;
          }
          .image-container {
            display: flex;
            text-align: center;
          }
          
          .image-container a {
            display: block;
            flex: 1;
            margin-bottom: 0px;
            position: relative;
            /* padding: 2rem; */
          }
          
          .image-container img {
            max-width: 350px;
            height: 500px;
            transition: transform 0.3s ease;
            padding: 20px;
          }
          .start,.stats{
            
            border: none;
            margin: 50px 20px;
            background-color: green;
            color: white;
            padding: 10px 18px;
          }
          .prevStats{
            align-items: center;
            text-align: center;
          }
    </style>
</head>
<body>
    <h1 id="welcome">Hello Jatin !</h1>
    <div class="prevStats">
    <h3>Click here to view Previous Stats <a href="dashboardDyscalculia.html"> <button class="stats">View Stats</button></h3></div></a>
    <div class="image-container">
        
        <a href="dyscalculia_1.html">
          <img src="/assets/Maths.png" alt="Image 1">
          <span class="overlay-text">Maths Equation Game</span>
          <!-- <button class="start" >Start game</button> -->
        </a>
        
        
        <a href="dyscalculia_2.html">
          <img src="/assets/Guess.png" alt="Image 2">
          <span class="overlay-text">Guess the Operator</span>
          <!-- <button class="start" >Start game</button> -->
        </a>
        
    </div>

    
   
</body>
</html>