<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Simon Game</title>
    <style>
        body {
			
			background-image: url(/assets/news-bg.png);
			background-size: cover;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .game-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
			font-weight: bold;
			font-size: 30px;
        }
		

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: #333;
			font-weight: bold;
        }

        #simon-board {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 300px;
            margin: 0 auto;
        }

        .simon-btn {
            width: 150px;
            height: 150px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
            border-radius: 50%;
        }

        .top-left {
            background-color: #27ae60;
        }

        .top-right {
            background-color: #3498db;
        }

        .bottom-left {
            background-color: #f39c12;
        }

        .bottom-right {
            background-color: #e74c3c;
        }

        .simon-btn:hover {
            opacity: 0.8;
        }
		
        .level-count {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
			font-weight: bold;
        }

        #power-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #power-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <h1>Simon Game</h1>
        <div id="simon-board">
            <button class="simon-btn top-left" onclick="handleClick(this)" data-color="1" disabled></button>
            <button class="simon-btn top-right" onclick="handleClick(this)" data-color="2" disabled></button>
            <button class="simon-btn bottom-left" onclick="handleClick(this)" data-color="3" disabled></button>
            <button class="simon-btn bottom-right" onclick="handleClick(this)" data-color="4" disabled></button>
        </div>

        <div id="level" class="level-count">
            Score: <span id="level-count">-</span>
        </div>
        <button id="power-btn" onclick="togglePower()">Start</button>
    </div>

    <script>
        let strictMode = false;
        let powerOn = false;
        const sequence = [];
        let userSequence = [];
        let level = 1;
        let scores = [0];

        const levelCount = document.getElementById('level-count');

        function startGame() {
            sequence.length = 0;
            userSequence.length = 0;
            level = 1;
            levelCount.textContent = level;
            nextRound();
            document.getElementById("power-btn").disabled = false;
        }

        function nextRound() {
            addToSequence();
            playSequence();
        }

        function addToSequence() {
            const randomColor = Math.floor(Math.random() * 4) + 1;
            sequence.push(randomColor);
        }

        function playSequence() {
            let i = 0;
            const intervalId = setInterval(() => {
                highlightButton(sequence[i]);
                i++;
                if (i >= sequence.length) {
                    clearInterval(intervalId);
                    enableButtons();
                }
            }, 1000);
        }

        function handleClick(button) {
            if (powerOn) {
                const userColor = button.getAttribute("data-color");
                userSequence.push(Number(userColor));
                highlightButton(userColor);
                if (!checkSequence()) {
                    if (strictMode) {
                        alert(`Game over! Press Start to retry from level 1.\nFINAL SCORE: ${level}`);
                        
                        togglePower();
                        startGame();
                    } else {
                        alert(`Wrong sequence! Press Start to try again from current level.\nFINAL SCORE: ${level}`);
                        userSequence = [];
                        document.getElementById('power-btn').addEventListener('click', () => {
                            playSequence();
                        })
                        window.location.href = "/Autism/dashboardAutism.html";
                        scores.push(level);
                        localStorage.setItem("sharedAutism2Score", scores);
                    }
                } else if (userSequence.length === sequence.length) {
                    userSequence = [];
                    level++;
                    levelCount.textContent = level;
                    if (level <= 20) {
                        setTimeout(() => nextRound(), 1000);
                    } else {
                        alert("Congratulations! You won!");
                        startGame();
                    }
                }
            }
        }

        function checkSequence() {
            for (let i = 0; i < userSequence.length; i++) {
                if (userSequence[i] !== sequence[i]) {
                    return false;
                }
            }
            return true;
        }

        function highlightButton(color) {
            const button = document.querySelector(`[data-color="${color}"]`);
            if (Number(color) == 1) {
                button.style.backgroundColor = 'grey';
            } else if (Number(color) == 2) {
                button.style.backgroundColor = 'grey';
            } else if (Number(color) == 3) {
                button.style.backgroundColor = 'grey';
            } else if (Number(color) == 4) {
                button.style.backgroundColor = 'grey';
            }
            setTimeout(() => {
                button.attributes.removeNamedItem('style');
            }, 300);
        }

        function enableButtons() {
            const buttons = document.querySelectorAll('.simon-btn');
            buttons.forEach(button => button.removeAttribute('disabled'));
        }

        function disableButtons() {
            const buttons = document.querySelectorAll('.simon-btn');
            buttons.forEach(button => button.setAttribute('disabled', 'true'));
        }

        function toggleStrictMode() {
            strictMode = !strictMode;
        }

        function togglePower() {
            powerOn = !powerOn;
            if (powerOn) {
                startGame();
                enableButtons();
            } else {
                userSequence = [];
                disableButtons();
            }
        }
    </script>
</body>

</html>
